# RegistroPersonaBlazor

./: Program.cs  RegistroPersonaBlazor.csproj  RegistroPersonaBlazor.sln  Startup.cs  _Imports.razor  appsettings.json
BLL/: PersonasBLL.cs
DAL/: Contexto.cs
Data/: Personas.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210114215746_Migracion_Inicial.Designer.cs  20210114215746_Migracion_Inicial.cs  20210121025248_Migracion_Inicial.Designer.cs  20210121025248_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Models/: Personas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RPersonas.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
