<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

	  <StartWorkinkDirectory>$(MSBuildProjectDirectory)</StartWorkinkDirectory>
	  
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
